{
  "name": "llm-native-vue-bun-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev",
    "generate:api": "./scripts/generate-api",
    "generate:client": "openapi-ts -f openapi-ts.config.ts",
    "check:api": "./scripts/check-api",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint backend/src frontend/src/App.vue frontend/src/features frontend/src/main.ts frontend/src/env.d.ts frontend/vite.config.ts tests e2e playwright.config.ts",
    "typecheck": "bun run --cwd backend typecheck && bun run --cwd frontend typecheck",
    "deadcode": "knip",
    "test": "bun test tests backend/src frontend/src",
    "build": "bun run --cwd backend build && bun run --cwd frontend build",
    "build:frontend": "bun run --cwd frontend build",
    "start:backend": "bun run --cwd backend start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@hey-api/openapi-ts": "0.83.1",
    "@playwright/test": "1.55.0",
    "@types/bun": "latest",
    "knip": "5.63.1",
    "typescript": "~5.8.3"
  }
}
